<RCC>
    <qresource prefix="/">
        <file>images/A2D3D.png</file>
        <file>images/ABLineOff.png</file>
        <file>images/ABLineOn.png</file>
        <file>images/AcHa.png</file>
        <file>images/AppIcon.ico</file>
        <file>images/AppIcon64.ico</file>
        <file>images/AppIcon64.png</file>
        <file>images/AreaSide.png</file>
        <file>images/ArrowLeft.png</file>
        <file>images/ArrowRight.png</file>
        <file>images/AutoSteerOff.png</file>
        <file>images/AutoSteerOn.png</file>
        <file>images/back-button.png</file>
        <file>images/BoundaryDelete.png</file>
        <file>images/BoundaryLeft.png</file>
        <file>images/BoundaryMenu.png</file>
        <file>images/BoundaryOuter.png</file>
        <file>images/boundaryPause.png</file>
        <file>images/boundaryPlay.png</file>
        <file>images/BoundaryRecord.png</file>
        <file>images/BoundaryRight.png</file>
        <file>images/boundaryStop.png</file>
        <file>images/Cancel64.png</file>
        <file>images/Color.png</file>
        <file>images/ColorField.png</file>
        <file>images/ComPorts.png</file>
        <file>images/ContourOff.png</file>
        <file>images/ContourOn.png</file>
        <file>images/ContourPriorityLeft.png</file>
        <file>images/ContourPriorityRight.png</file>
        <file>images/Display.png</file>
        <file>images/DnArrow64.png</file>
        <file>images/Examples.png</file>
        <file>images/FileDontSave.png</file>
        <file>images/FileExplorerWindows.png</file>
        <file>images/FileNew.png</file>
        <file>images/FileOpen.png</file>
        <file>images/FilePrevious.png</file>
        <file>images/FileSave.png</file>
        <file>images/FlagDelete.png</file>
        <file>images/FlagDeleteAll.png</file>
        <file>images/FlagGrn.png</file>
        <file>images/FlagRed.png</file>
        <file>images/FlagYel.png</file>
        <file>images/GoogleEarth.png</file>
        <file>images/HideShowMenu.png</file>
        <file>images/Home64.png</file>
        <file>images/ImplementSettings.png</file>
        <file>images/JobActive.png</file>
        <file>images/JobClosed.png</file>
        <file>images/LetterABlue.png</file>
        <file>images/LetterBBlue.png</file>
        <file>images/ManualOff.png</file>
        <file>images/ManualOn.png</file>
        <file>images/OK64.png</file>
        <file>images/Oops.png</file>
        <file>images/PeriArea.png</file>
        <file>images/PeriDone.png</file>
        <file>images/PeriDraw.png</file>
        <file>images/PivotAhead.png</file>
        <file>images/PivotBehind.png</file>
        <file>images/Play.png</file>
        <file>images/radar-icon.ico</file>
        <file>images/radar-icon.png</file>
        <file>images/ResetTrip.png</file>
        <file>images/Satellite64.png</file>
        <file>images/SectionAuto.png</file>
        <file>images/SectionMasterOff.png</file>
        <file>images/SectionMasterOn.png</file>
        <file>images/SectionOff.png</file>
        <file>images/SectionOn.png</file>
        <file>images/SectionSettings.jpg</file>
        <file>images/SectionSettings1.jpg</file>
        <file>images/SectionSettings2.jpg</file>
        <file>images/SectionSettings3.jpg</file>
        <file>images/SectionSettings4.jpg</file>
        <file>images/SectionSettings5.jpg</file>
        <file>images/SectionSettings6.jpg</file>
        <file>images/SectionSettings7.jpg</file>
        <file>images/SectionSettings8.jpg</file>
        <file>images/SectionSettingsTemo.jpg</file>
        <file>images/Settings64.png</file>
        <file>images/Snap64.png</file>
        <file>images/SteerAhead.png</file>
        <file>images/SteerBehind.png</file>
        <file>images/Stop.png</file>
        <file>images/TiltDown.png</file>
        <file>images/TiltUp.png</file>
        <file>images/ToolSettings.jpg</file>
        <file>images/TripOdometer.png</file>
        <file>images/UpArrow64.png</file>
        <file>images/VehAft64.png</file>
        <file>images/VehFore64.png</file>
        <file>images/VehHitched64.png</file>
        <file>images/VehicleSettings.jpg</file>
        <file>images/VehRigid64.png</file>
        <file>images/WorkSwitch.jpg</file>
        <file>images/WorkSwitch.png</file>
        <file>images/ZeroPitchRoll.png</file>
        <file>images/ZoomIn48.png</file>
        <file>images/ZoomOut48.png</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/IconButtonText.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/SectionButton.qml</file>
        <file>qml/IconPalette.qml</file>
        <file>qml/MainWindowTest.qml</file>
        <file>images/textures/floor.png</file>
        <file>images/textures/Landscape.png</file>
        <file>qml/JobMenu.qml</file>
        <file>qml/PortLight.qml</file>
        <file>shaders/color_vshader.vsh</file>
        <file>shaders/color_fshader.fsh</file>
        <file>shaders/worldgrid.vsh</file>
        <file>shaders/colors_vshader.vsh</file>
        <file>shaders/colors_fshader.fsh</file>
        <file>shaders/colortex_fshader.fsh</file>
        <file>shaders/colortex_vshader.vsh</file>
        <file>images/textures/Compass.png</file>
        <file>images/textures/Font.png</file>
        <file>images/textures/speedo.png</file>
        <file>images/textures/speedo - Copy.png</file>
        <file>images/textures/SpeedoNedle.png</file>
        <file>images/textures/Turn.png</file>
        <file>images/textures/TurnCancel.png</file>
        <file>images/textures/TurnManual.png</file>
        <file>qml/IconButtonTransparent.qml</file>
        <file>images/TurnManualLeft.png</file>
        <file>images/TurnManualRight.png</file>
        <file>images/textures/LandscapeNight.png</file>
        <file>images/textures/Lift.png</file>
        <file>qml/FieldMenu.qml</file>
        <file>qml/FieldWindow.qml</file>
        <file>qml/ToolsWindow.qml</file>
        <file>images/fileMenu.png</file>
        <file>images/SpecialFunctions.png</file>
        <file>images/ABLineCycle.png</file>
        <file>images/CurveOff.png</file>
        <file>images/CurveOn.png</file>
        <file>images/Terminal.png</file>
        <file>images/NavigationSettings.png</file>
        <file>images/Sort.png</file>
        <file>images/skull.png</file>
        <file>images/Settings48.png</file>
        <file>images/AutoSteerConf.png</file>
        <file>images/ModePurePursuit.png</file>
        <file>images/ModeStanley.png</file>
        <file>images/AgIO.png</file>
        <file>images/AutoSteerConfig.png</file>
        <file>images/ABLineCycleBk.png</file>
        <file>images/YouTurn80.png</file>
        <file>images/YouTurnNo.png</file>
        <file>images/WindowClose.png</file>
        <file>images/WindowMaximize.png</file>
        <file>images/WindowMinimize.png</file>
        <file>images/HeadlandOn.png</file>
        <file>images/HeadlandOff.png</file>
        <file>images/ResetTool.png</file>
        <file>images/HydraulicLiftOff.png</file>
        <file>images/HydraulicLiftOn.png</file>
        <file>images/PointStart.png</file>
        <file>images/YouSkipOff.png</file>
        <file>images/YouSkipOn.png</file>
        <file>images/ABLineEdit.png</file>
        <file>images/SnapToPivot.png</file>
        <file>images/SectionMapping.png</file>
        <file>images/TramAll.png</file>
        <file>images/TramLines.png</file>
        <file>images/TramOff.png</file>
        <file>images/TramOuter.png</file>
        <file>images/Camera3D64.png</file>
        <file>images/Camera2D64.png</file>
        <file>images/Camera54.png</file>
        <file>images/CameraNorth2D.png</file>
        <file>images/CameraNorth64.png</file>
        <file>images/BrightnessUp.png</file>
        <file>images/BrightnessDn.png</file>
        <file>images/WindowDayMode.png</file>
        <file>images/WindowNightMode.png</file>
    </qresource>
</RCC>
