<RCC>
    <qresource prefix="/">
        <file>images/A2D3D.png</file>
        <file>images/ABLineOff.png</file>
        <file>images/ABLineOn.png</file>
        <file>images/AcHa.png</file>
        <file>images/AppIcon.ico</file>
        <file>images/AppIcon64.ico</file>
        <file>images/AppIcon64.png</file>
        <file>images/AreaSide.png</file>
        <file>images/ArrowLeft.png</file>
        <file>images/ArrowRight.png</file>
        <file>images/AutoSteerOff.png</file>
        <file>images/AutoSteerOn.png</file>
        <file>images/back-button.png</file>
        <file>images/BoundaryDelete.png</file>
        <file>images/BoundaryLeft.png</file>
        <file>images/BoundaryMenu.png</file>
        <file>images/BoundaryOuter.png</file>
        <file>images/boundaryPause.png</file>
        <file>images/boundaryPlay.png</file>
        <file>images/BoundaryRecord.png</file>
        <file>images/BoundaryRight.png</file>
        <file>images/boundaryStop.png</file>
        <file>images/Cancel64.png</file>
        <file>images/Color.png</file>
        <file>images/ColorField.png</file>
        <file>images/ComPorts.png</file>
        <file>images/ContourOff.png</file>
        <file>images/ContourOn.png</file>
        <file>images/ContourPriorityLeft.png</file>
        <file>images/ContourPriorityRight.png</file>
        <file>images/Display.png</file>
        <file>images/DnArrow64.png</file>
        <file>images/Examples.png</file>
        <file>images/FileDontSave.png</file>
        <file>images/FileExplorerWindows.png</file>
        <file>images/FileNew.png</file>
        <file>images/FileOpen.png</file>
        <file>images/FilePrevious.png</file>
        <file>images/FileSave.png</file>
        <file>images/FlagDelete.png</file>
        <file>images/FlagDeleteAll.png</file>
        <file>images/FlagGrn.png</file>
        <file>images/FlagRed.png</file>
        <file>images/FlagYel.png</file>
        <file>images/GoogleEarth.png</file>
        <file>images/HideShowMenu.png</file>
        <file>images/Home64.png</file>
        <file>images/ImplementSettings.png</file>
        <file>images/JobActive.png</file>
        <file>images/JobClosed.png</file>
        <file>images/LetterABlue.png</file>
        <file>images/LetterBBlue.png</file>
        <file>images/ManualOff.png</file>
        <file>images/ManualOn.png</file>
        <file>images/OK64.png</file>
        <file>images/Oops.png</file>
        <file>images/PeriArea.png</file>
        <file>images/PeriDone.png</file>
        <file>images/PeriDraw.png</file>
        <file>images/PivotAhead.png</file>
        <file>images/PivotBehind.png</file>
        <file>images/Play.png</file>
        <file>images/radar-icon.ico</file>
        <file>images/radar-icon.png</file>
        <file>images/ResetTrip.png</file>
        <file>images/Satellite64.png</file>
        <file>images/SectionAuto.png</file>
        <file>images/SectionMasterOff.png</file>
        <file>images/SectionMasterOn.png</file>
        <file>images/SectionOff.png</file>
        <file>images/SectionOn.png</file>
        <file>images/SectionSettings.jpg</file>
        <file>images/SectionSettings1.jpg</file>
        <file>images/SectionSettings2.jpg</file>
        <file>images/SectionSettings3.jpg</file>
        <file>images/SectionSettings4.jpg</file>
        <file>images/SectionSettings5.jpg</file>
        <file>images/SectionSettings6.jpg</file>
        <file>images/SectionSettings7.jpg</file>
        <file>images/SectionSettings8.jpg</file>
        <file>images/SectionSettingsTemo.jpg</file>
        <file>images/Settings64.png</file>
        <file>images/Snap64.png</file>
        <file>images/SteerAhead.png</file>
        <file>images/SteerBehind.png</file>
        <file>images/Stop.png</file>
        <file>images/TiltDown.png</file>
        <file>images/TiltUp.png</file>
        <file>images/ToolSettings.jpg</file>
        <file>images/TripOdometer.png</file>
        <file>images/UpArrow64.png</file>
        <file>images/VehAft64.png</file>
        <file>images/VehFore64.png</file>
        <file>images/VehHitched64.png</file>
        <file>images/VehicleSettings.jpg</file>
        <file>images/VehRigid64.png</file>
        <file>images/WorkSwitch.jpg</file>
        <file>images/WorkSwitch.png</file>
        <file>images/ZeroPitchRoll.png</file>
        <file>images/ZoomIn48.png</file>
        <file>images/ZoomOut48.png</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/IconButtonText.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/SectionButton.qml</file>
        <file>qml/MainWindowTest.qml</file>
        <file>images/textures/floor.png</file>
        <file>images/textures/Landscape.png</file>
        <file>qml/JobMenu.qml</file>
        <file>qml/PortLight.qml</file>
        <file>shaders/color_vshader.vsh</file>
        <file>shaders/color_fshader.fsh</file>
        <file>shaders/worldgrid.vsh</file>
        <file>shaders/colors_vshader.vsh</file>
        <file>shaders/colors_fshader.fsh</file>
        <file>shaders/colortex_fshader.fsh</file>
        <file>shaders/colortex_vshader.vsh</file>
        <file>images/textures/Compass.png</file>
        <file>images/textures/Font.png</file>
        <file>images/textures/speedo.png</file>
        <file>images/textures/speedo - Copy.png</file>
        <file>images/textures/SpeedoNedle.png</file>
        <file>images/textures/Turn.png</file>
        <file>images/textures/TurnCancel.png</file>
        <file>images/textures/TurnManual.png</file>
        <file>qml/IconButtonTransparent.qml</file>
        <file>images/TurnManualLeft.png</file>
        <file>images/TurnManualRight.png</file>
        <file>images/textures/LandscapeNight.png</file>
        <file>images/textures/Lift.png</file>
        <file>qml/FieldMenu.qml</file>
        <file>qml/FieldOpen.qml</file>
        <file>qml/ToolsWindow.qml</file>
        <file>images/fileMenu.png</file>
        <file>images/SpecialFunctions.png</file>
        <file>images/ABLineCycle.png</file>
        <file>images/CurveOff.png</file>
        <file>images/CurveOn.png</file>
        <file>images/Terminal.png</file>
        <file>images/NavigationSettings.png</file>
        <file>images/Sort.png</file>
        <file>images/skull.png</file>
        <file>images/Settings48.png</file>
        <file>images/AutoSteerConf.png</file>
        <file>images/ModePurePursuit.png</file>
        <file>images/ModeStanley.png</file>
        <file>images/AgIO.png</file>
        <file>images/AutoSteerConfig.png</file>
        <file>images/ABLineCycleBk.png</file>
        <file>images/YouTurn80.png</file>
        <file>images/YouTurnNo.png</file>
        <file>images/WindowClose.png</file>
        <file>images/WindowMaximize.png</file>
        <file>images/WindowMinimize.png</file>
        <file>images/HeadlandOn.png</file>
        <file>images/HeadlandOff.png</file>
        <file>images/ResetTool.png</file>
        <file>images/HydraulicLiftOff.png</file>
        <file>images/HydraulicLiftOn.png</file>
        <file>images/PointStart.png</file>
        <file>images/YouSkipOff.png</file>
        <file>images/YouSkipOn.png</file>
        <file>images/ABLineEdit.png</file>
        <file>images/SnapToPivot.png</file>
        <file>images/SectionMapping.png</file>
        <file>images/TramAll.png</file>
        <file>images/TramLines.png</file>
        <file>images/TramOff.png</file>
        <file>images/TramOuter.png</file>
        <file>images/Camera3D64.png</file>
        <file>images/Camera2D64.png</file>
        <file>images/Camera54.png</file>
        <file>images/CameraNorth2D.png</file>
        <file>images/CameraNorth64.png</file>
        <file>images/BrightnessUp.png</file>
        <file>images/BrightnessDn.png</file>
        <file>images/WindowDayMode.png</file>
        <file>images/WindowNightMode.png</file>
        <file>qml/Config.qml</file>
        <file>images/Config/4WD/z_4WDFrontAoG.png</file>
        <file>images/Config/4WD/z_4WDFrontCase.png</file>
        <file>images/Config/4WD/z_4WDFrontChallenger.png</file>
        <file>images/Config/4WD/z_4WDFrontJDeere.png</file>
        <file>images/Config/4WD/z_4WDFrontNH.png</file>
        <file>images/Config/4WD/z_4WDRearAoG.png</file>
        <file>images/Config/4WD/z_4WDRearCase.png</file>
        <file>images/Config/4WD/z_4WDRearChallenger.png</file>
        <file>images/Config/4WD/z_4WDRearJDeere.png</file>
        <file>images/Config/4WD/z_4WDRearNH.png</file>
        <file>images/Config/Brand/AoG.png</file>
        <file>images/Config/Brand/Case.png</file>
        <file>images/Config/Brand/Challenger.png</file>
        <file>images/Config/Brand/Claas.png</file>
        <file>images/Config/Brand/Deutz.png</file>
        <file>images/Config/Brand/Fendt.png</file>
        <file>images/Config/Brand/JohnDeere.png</file>
        <file>images/Config/Brand/Kubota.png</file>
        <file>images/Config/Brand/Massey.png</file>
        <file>images/Config/Brand/NewHolland.png</file>
        <file>images/Config/Brand/Same.png</file>
        <file>images/Config/Brand/Steyr.png</file>
        <file>images/Config/Brand/TriangleVehicle.png</file>
        <file>images/Config/Brand/Ursus.png</file>
        <file>images/Config/Brand/Valtra.png</file>
        <file>images/Config/Harvester/z_HarvesterAoG.png</file>
        <file>images/Config/Harvester/z_HarvesterCase.png</file>
        <file>images/Config/Harvester/z_HarvesterClaas.png</file>
        <file>images/Config/Harvester/z_HarvesterJD.png</file>
        <file>images/Config/Harvester/z_HarvesterNH.png</file>
        <file>images/Config/Tractor/z_TractorAoG.png</file>
        <file>images/Config/Tractor/z_TractorCase.png</file>
        <file>images/Config/Tractor/z_TractorClaas.png</file>
        <file>images/Config/Tractor/z_TractorDeutz.png</file>
        <file>images/Config/Tractor/z_TractorFendt.png</file>
        <file>images/Config/Tractor/z_TractorJDeere.png</file>
        <file>images/Config/Tractor/z_TractorKubota.png</file>
        <file>images/Config/Tractor/z_TractorMassey.png</file>
        <file>images/Config/Tractor/z_TractorNH.png</file>
        <file>images/Config/Tractor/z_TractorSame.png</file>
        <file>images/Config/Tractor/z_TractorSteyr.png</file>
        <file>images/Config/Tractor/z_TractorUrsus.png</file>
        <file>images/Config/Tractor/z_TractorValtra.png</file>
        <file>images/Config/CmPixel.png</file>
        <file>images/Config/Con_FeatureMenu.png</file>
        <file>images/Config/Con_ImplementMenu.png</file>
        <file>images/Config/Con_ModulesMenu.png</file>
        <file>images/Config/Con_SourcesGPS.png</file>
        <file>images/Config/Con_SourcesGPSDual.png</file>
        <file>images/Config/Con_SourcesGPSSingle.png</file>
        <file>images/Config/Con_SourcesHead.png</file>
        <file>images/Config/Con_SourcesMenu.png</file>
        <file>images/Config/Con_SourcesRTKAlarm.png</file>
        <file>images/Config/Con_TramMenu.png</file>
        <file>images/Config/Con_UTurnMenu.png</file>
        <file>images/Config/con_VehicleFunctionSpeedLimit.png</file>
        <file>images/Config/Con_VehicleMenu.png</file>
        <file>images/Config/ConD_AutoDayNight.png</file>
        <file>images/Config/ConD_ExtraGuides.png</file>
        <file>images/Config/ConD_FloorTexture.png</file>
        <file>images/Config/ConD_FullScreenBegin.png</file>
        <file>images/Config/ConD_Grid.png</file>
        <file>images/Config/ConD_Imperial.png</file>
        <file>images/Config/ConD_KeyBoard.png</file>
        <file>images/Config/ConD_LightBar.png</file>
        <file>images/Config/ConD_LogNMEA.png</file>
        <file>images/Config/ConD_Metric.png</file>
        <file>images/Config/ConD_Poligons.png</file>
        <file>images/Config/ConD_RollHelper.png</file>
        <file>images/Config/ConD_Sky.png</file>
        <file>images/Config/ConD_Speedometer.png</file>
        <file>images/Config/ConDa_InvertRoll.png</file>
        <file>images/Config/ConDa_RemoveOffset.png</file>
        <file>images/Config/ConDa_ResetIMU.png</file>
        <file>images/Config/ConDa_RollSetZero.png</file>
        <file>images/Config/ConF_HydLiftSound.png</file>
        <file>images/Config/ConF_SteerSound.png</file>
        <file>images/Config/ConF_TurnSound.png</file>
        <file>images/Config/ConMa_LiftLowerTime.png</file>
        <file>images/Config/ConMa_LiftRaiseTime.png</file>
        <file>images/Config/ConS_Brand.png</file>
        <file>images/Config/ConS_ImplementAntenna.png</file>
        <file>images/Config/ConS_ImplementConfig.png</file>
        <file>images/Config/ConS_ImplementHitch.png</file>
        <file>images/Config/ConS_ImplementSection.png</file>
        <file>images/Config/ConS_ImplementSettings.png</file>
        <file>images/Config/ConS_ImplementSwitch.png</file>
        <file>images/Config/ConS_ModulesMachine.png</file>
        <file>images/Config/ConS_ModulesSteer.png</file>
        <file>images/Config/ConS_Respnse.png</file>
        <file>images/Config/ConS_SourceFix.png</file>
        <file>images/Config/ConS_SourcesHeading.png</file>
        <file>images/Config/ConS_SourcesRoll.png</file>
        <file>images/Config/ConS_VehicleConfig.png</file>
        <file>images/Config/ConS_VehicleDim.png</file>
        <file>images/Config/ConS_VehicleLines.png</file>
        <file>images/Config/ConST_Danfoss.png</file>
        <file>images/Config/ConSt_InvertDirection.png</file>
        <file>images/Config/ConSt_InvertRelay.png</file>
        <file>images/Config/ConSt_InvertWAS.png</file>
        <file>images/Config/ConSt_Mandatory.png</file>
        <file>images/Config/ConSt_SteerForm.png</file>
        <file>images/Config/ConSt_TurnSensor.png</file>
        <file>images/Config/ConSt_TurnSensorCurrent.png</file>
        <file>images/Config/ConSt_TurnSensorPressure.png</file>
        <file>images/Config/ConT_Asymmetric.png</file>
        <file>images/Config/ConT_Inner.png</file>
        <file>images/Config/ConT_Outer.png</file>
        <file>images/Config/ConT_Symmetric.png</file>
        <file>images/Config/ConT_TramBBuffOn.png</file>
        <file>images/Config/ConT_TramSpacing.png</file>
        <file>images/Config/ConU_UturnDistance.png</file>
        <file>images/Config/ConU_UturnLength.png</file>
        <file>images/Config/ConU_UturnRadius.png</file>
        <file>images/Config/ConU_UturnSmooth.png</file>
        <file>images/Config/ConU_UturnStepDistance.png</file>
        <file>images/Config/ConV_ABLineLength.png</file>
        <file>images/Config/ConV_CmPixel.png</file>
        <file>images/Config/ConV_GuidanceLookAhead.png</file>
        <file>images/Config/ConV_LineWith.png</file>
        <file>images/Config/ConV_MaxAngVel.png</file>
        <file>images/Config/ConV_MaxAutoSteer.png</file>
        <file>images/Config/ConV_MinAutoSteer.png</file>
        <file>images/Config/ConV_RevSteer.png</file>
        <file>images/Config/ConV_SnapDistance.png</file>
        <file>images/Config/tractor-raise.gif</file>
        <file>images/Config/WindowRestore.png</file>
        <file>images/ABLineDelete.png</file>
        <file>images/ABLineSnapEdit.png</file>
        <file>images/ABSmooth.png</file>
        <file>images/ABSwapPoints.png</file>
        <file>images/ABTramLine.png</file>
        <file>images/AddNew.png</file>
        <file>images/Antenna4WD.png</file>
        <file>images/AntennaHarvester.png</file>
        <file>images/AntennaTractor.png</file>
        <file>images/AutoManualIsAuto.png</file>
        <file>images/AutoStop.png</file>
        <file>images/bing.png</file>
        <file>images/Boundary.png</file>
        <file>images/BoundaryCurveLine.png</file>
        <file>images/BoundaryDeleteAll.png</file>
        <file>images/BoundaryLoadFromGE.png</file>
        <file>images/BoundaryLoadMultiFromGE.png</file>
        <file>images/Chart.png</file>
        <file>images/ColorBackGnd.png</file>
        <file>images/ColorLocked.png</file>
        <file>images/ColorUnlocked.png</file>
        <file>images/ColourPick.png</file>
        <file>images/Con_SourcesGPSDual.png</file>
        <file>images/Con_SourcesGPSSingle.png</file>
        <file>images/Con_SourcesRTKAlarm.png</file>
        <file>images/ExitAOG.png</file>
        <file>images/FieldClose.png</file>
        <file>images/FileCopy.png</file>
        <file>images/FileDelete.png</file>
        <file>images/FileEditName.png</file>
        <file>images/FileNewAndGo.png</file>
        <file>images/FileSaveAs.png</file>
        <file>images/FileUse.png</file>
        <file>images/First.gif</file>
        <file>images/HeadlandDeletePoints.png</file>
        <file>images/HeadlandMenu.png</file>
        <file>images/HeadlandTouchSave.png</file>
        <file>images/Help.png</file>
        <file>images/HelpCancel.png</file>
        <file>images/HideContour.png</file>
        <file>images/JobClose.png</file>
        <file>images/JobNameCalendar.png</file>
        <file>images/JobNameTime.png</file>
        <file>images/KeyHole.png</file>
        <file>images/LatLon.png</file>
        <file>images/Lock.png</file>
        <file>images/MakeBoundary.png</file>
        <file>images/MakeBoundaryContour.jpg</file>
        <file>images/MakeBoundaryContour.png</file>
        <file>images/MapColor.png</file>
        <file>images/MapGray.png</file>
        <file>images/MappingOff.png</file>
        <file>images/MappingOn.png</file>
        <file>images/Marker.png</file>
        <file>images/NEWS.png</file>
        <file>images/Next.png</file>
        <file>images/OpManual.png</file>
        <file>images/pathResumeClose.png</file>
        <file>images/pathResumeLast.png</file>
        <file>images/pathResumeStart.png</file>
        <file>images/PointAdd.png</file>
        <file>images/PointDelete.png</file>
        <file>images/PointDone.png</file>
        <file>images/Previous.png</file>
        <file>images/RadiusWheelBase.png</file>
        <file>images/RadiusWheelBase4WD.png</file>
        <file>images/RadiusWheelBaseHarvester.png</file>
        <file>images/RecPath.png</file>
        <file>images/Reset_Default.png</file>
        <file>images/SectionOffBelow.png</file>
        <file>images/SectionOffBoundary.png</file>
        <file>images/SectionsExample.png</file>
        <file>images/SectionWidth.png</file>
        <file>images/SemiCircle.png</file>
        <file>images/SettingsGear64.png</file>
        <file>images/SettingsGearOnly.png</file>
        <file>images/SnapLeft.png</file>
        <file>images/SnapLeftHalf.png</file>
        <file>images/SnapRight.png</file>
        <file>images/SnapRightHalf.png</file>
        <file>images/Splash.gif</file>
        <file>images/SteerCenter.png</file>
        <file>images/SteerDriveOff.png</file>
        <file>images/SteerDriveOn.png</file>
        <file>images/SteerLeft.png</file>
        <file>images/SteerRight.png</file>
        <file>images/SteerTab.png</file>
        <file>images/SteerZero.png</file>
        <file>images/SteerZeroSmall.png</file>
        <file>images/SwitchActiveClosed.png</file>
        <file>images/SwitchActiveOpen.png</file>
        <file>images/SwitchOff.png</file>
        <file>images/SwitchOn.png</file>
        <file>images/Time.png</file>
        <file>images/ToolAcceptChange.png</file>
        <file>images/ToolChkFront.png</file>
        <file>images/ToolChkRear.png</file>
        <file>images/ToolChkTBT.png</file>
        <file>images/ToolChkTrailing.png</file>
        <file>images/ToolHitchPageFront.png</file>
        <file>images/ToolHitchPageRear.png</file>
        <file>images/ToolHitchPageTBT.png</file>
        <file>images/ToolHitchPageTrailing.png</file>
        <file>images/ToolPage1.jpg</file>
        <file>images/Trash.png</file>
        <file>images/VehFileDelete.png</file>
        <file>images/VehFileLoad.png</file>
        <file>images/VehFileSave.png</file>
        <file>images/VehFileSaveAs.png</file>
        <file>images/vehiclePage4WD.png</file>
        <file>images/vehiclePageHarvester.png</file>
        <file>images/vehiclePageTractor.png</file>
        <file>images/VideoLink.png</file>
        <file>images/Webcam.png</file>
        <file>images/WideReturn.png</file>
        <file>images/WizardWand.png</file>
        <file>images/WizSteerDot.png</file>
        <file>images/WizWasZero.png</file>
        <file>images/WizWasZeroReset.png</file>
        <file>images/www.png</file>
        <file>images/YouTurnReverse.png</file>
        <file>images/SvennArrow.png</file>
        <file>qml/ConfigTractor.qml</file>
        <file>qml/ConfigFeatures.qml</file>
        <file>qml/ConfigImplement.qml</file>
        <file>qml/ConfigSources.qml</file>
        <file>qml/ConfigYouTurn.qml</file>
        <file>qml/ConfigModules.qml</file>
        <file>qml/ConfigTrams.qml</file>
        <file>images/YouTurnH.png</file>
        <file>images/Config/ConT_TramOverride.png</file>
        <file>qml/ConfigWhichVehicle.qml</file>
        <file>qml/SteerConfigWindow.qml</file>
        <file>images/Steer/Sf_GainTab.png</file>
        <file>images/Steer/Sf_PP.png</file>
        <file>images/Steer/Sf_PPTab.png</file>
        <file>images/Steer/Sf_Stanley.png</file>
        <file>images/Steer/Sf_SteerTab.png</file>
        <file>images/Steer/Sf_XTE2.png</file>
        <file>images/Steer/ST_GainTab.png</file>
        <file>images/Steer/ST_StanleyTab.png</file>
        <file>images/Steer/ST_SteerTab.png</file>
        <file>qml/IconButtonColor.qml</file>
        <file>qml/SliderCustomized.qml</file>
        <file>qml/ABLinePicker.qml</file>
        <file>qml/ABCurvePicker.qml</file>
        <file>qml/LineName.qml</file>
        <file>qml/IconButtonTextBeside.qml</file>
        <file>images/FieldTools.png</file>
        <file>images/Headache.png</file>
        <file>images/FileClose.png</file>
        <file>images/FileExisting.png</file>
        <file>images/ISOXML.png</file>
        <file>qml/TramLinesEditor.qml</file>
        <file>qml/LineEditor.qml</file>
    </qresource>
</RCC>
