<RCC>
    <qresource prefix="/">
        <file>images/A2D3D.png</file>
        <file>images/ABLineOff.png</file>
        <file>images/ABLineOn.png</file>
        <file>images/AcHa.png</file>
        <file>images/AppIcon.ico</file>
        <file>images/AppIcon64.ico</file>
        <file>images/AppIcon64.png</file>
        <file>images/AreaSide.png</file>
        <file>images/ArrowLeft.png</file>
        <file>images/ArrowRight.png</file>
        <file>images/AutoSteerConfig.png</file>
        <file>images/AutoSteerOff.png</file>
        <file>images/AutoSteerOn.png</file>
        <file>images/back-button.png</file>
        <file>images/BoundaryDelete.png</file>
        <file>images/BoundaryLeft.png</file>
        <file>images/BoundaryMenu.png</file>
        <file>images/BoundaryOuter.png</file>
        <file>images/boundaryPause.png</file>
        <file>images/boundaryPlay.png</file>
        <file>images/BoundaryRecord.png</file>
        <file>images/BoundaryRight.png</file>
        <file>images/boundaryStop.png</file>
        <file>images/Cancel64.png</file>
        <file>images/Color.png</file>
        <file>images/ColorField.png</file>
        <file>images/ComPorts.png</file>
        <file>images/ContourOff.png</file>
        <file>images/ContourOn.png</file>
        <file>images/Display.png</file>
        <file>images/DnArrow64.png</file>
        <file>images/Examples.png</file>
        <file>images/FileDontSave.png</file>
        <file>images/FileExplorerWindows.png</file>
        <file>images/FileNew.png</file>
        <file>images/FileOpen.png</file>
        <file>images/FilePrevious.png</file>
        <file>images/FileSave.png</file>
        <file>images/FlagDelete.png</file>
        <file>images/FlagDeleteAll.png</file>
        <file>images/FlagGrn.png</file>
        <file>images/FlagRed.png</file>
        <file>images/FlagYel.png</file>
        <file>images/GoogleEarth.png</file>
        <file>images/HideShowMenu.png</file>
        <file>images/Home64.png</file>
        <file>images/ImplementSettings.png</file>
        <file>images/JobActive.png</file>
        <file>images/JobClosed.png</file>
        <file>images/LetterABlue.png</file>
        <file>images/LetterBBlue.png</file>
        <file>images/ManualOff.png</file>
        <file>images/ManualOn.png</file>
        <file>images/OK64.png</file>
        <file>images/Oops.png</file>
        <file>images/PeriArea.png</file>
        <file>images/PeriDone.png</file>
        <file>images/PeriDraw.png</file>
        <file>images/PivotAhead.png</file>
        <file>images/PivotBehind.png</file>
        <file>images/Play.png</file>
        <file>images/radar-icon.ico</file>
        <file>images/radar-icon.png</file>
        <file>images/ResetTrip.png</file>
        <file>images/Satellite64.png</file>
        <file>images/SectionAuto.png</file>
        <file>images/SectionMasterOff.png</file>
        <file>images/SectionMasterOn.png</file>
        <file>images/SectionOff.png</file>
        <file>images/SectionOn.png</file>
        <file>images/SectionSettings.jpg</file>
        <file>images/SectionSettings1.jpg</file>
        <file>images/SectionSettings2.jpg</file>
        <file>images/SectionSettings3.jpg</file>
        <file>images/SectionSettings4.jpg</file>
        <file>images/SectionSettings5.jpg</file>
        <file>images/SectionSettings6.jpg</file>
        <file>images/SectionSettings7.jpg</file>
        <file>images/SectionSettings8.jpg</file>
        <file>images/SectionSettingsTemo.jpg</file>
        <file>images/Settings64.png</file>
        <file>images/Snap64.png</file>
        <file>images/SteerAhead.png</file>
        <file>images/SteerBehind.png</file>
        <file>images/Stop.png</file>
        <file>images/TiltDown.png</file>
        <file>images/TiltUp.png</file>
        <file>images/ToolSettings.jpg</file>
        <file>images/TripOdometer.png</file>
        <file>images/UpArrow64.png</file>
        <file>images/VehAft64.png</file>
        <file>images/VehFore64.png</file>
        <file>images/VehHitched64.png</file>
        <file>images/VehicleSettings.jpg</file>
        <file>images/VehRigid64.png</file>
        <file>images/WorkSwitch.jpg</file>
        <file>images/WorkSwitch.png</file>
        <file>images/ZeroPitchRoll.png</file>
        <file>images/ZoomIn48.png</file>
        <file>images/ZoomOut48.png</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/IconButtonText.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/SectionButton.qml</file>
        <file>qml/IconMenu.qml</file>
        <file>qml/IconPalette.qml</file>
        <file>qml/MainWindowTest.qml</file>
        <file>images/floor.png</file>
        <file>images/Landscape.png</file>
    </qresource>
</RCC>
