<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/AgIOInterface.qml</file>
        <file>qml/AgIOTheme.qml</file>
        <file>images/AddNew.png</file>
        <file>images/AgIO_First.gif</file>
        <file>images/AgIOBtn.png</file>
        <file>images/ArrowGrnLeft.png</file>
        <file>images/ArrowGrnRight.png</file>
        <file>images/ArrowLeft.png</file>
        <file>images/ArrowRight.png</file>
        <file>images/B_Autosteer.png</file>
        <file>images/B_GPS.png</file>
        <file>images/B_IMU.png</file>
        <file>images/B_Machine.png</file>
        <file>images/B_UDP.png</file>
        <file>images/back-button.png</file>
        <file>images/Cancel64.png</file>
        <file>images/Com_AutosteerModule.png</file>
        <file>images/Com_IMUModule.png</file>
        <file>images/Com_Module2.png</file>
        <file>images/ConSt_Mandatory.png</file>
        <file>images/DeviceManager.png</file>
        <file>images/DnArrow64.png</file>
        <file>images/Edit.png</file>
        <file>images/EthernetSetup.png</file>
        <file>images/GPS_Out.png</file>
        <file>images/Help.png</file>
        <file>images/LogNMEA.png</file>
        <file>images/Nmea.png</file>
        <file>images/NTRIP_Client.png</file>
        <file>images/NTRIP_Serial.png</file>
        <file>images/NtripSettings.png</file>
        <file>images/NtripToSerial.png</file>
        <file>images/NtripToUDP.png</file>
        <file>images/OK64.png</file>
        <file>images/RadioSettings.png</file>
        <file>images/ResetTimer.png</file>
        <file>images/Satellite.png</file>
        <file>images/ScanNetwork.png</file>
        <file>images/ScanPorts.png</file>
        <file>images/SerialMonitor.png</file>
        <file>images/Settings48.png</file>
        <file>images/Sort.png</file>
        <file>images/SubnetSend.png</file>
        <file>images/SwitchOff.png</file>
        <file>images/TestRelays.png</file>
        <file>images/Trash.png</file>
        <file>images/UpArrow64.png</file>
        <file>images/USB_Connect.png</file>
        <file>images/USB_Disconnect.png</file>
        <file>images/VehFileLoad.png</file>
        <file>images/VehFileSave.png</file>
        <file>images/WindowsShutDown.png</file>
        <file>images/www.png</file>
        <file>qml/components/ButtonColor.qml</file>
        <file>qml/components/ComboBoxCustomized.qml</file>
        <file>qml/components/ExpandableColumn.qml</file>
        <file>qml/components/IconButton.qml</file>
        <file>qml/components/IconButtonColor.qml</file>
        <file>qml/components/IconButtonText.qml</file>
        <file>qml/components/IconButtonTextBeside.qml</file>
        <file>qml/components/IconButtonTransparent.qml</file>
        <file>qml/components/LatLonTextField.qml</file>
        <file>qml/components/MoveableDialog.qml</file>
        <file>qml/components/MoveablePopup.qml</file>
        <file>qml/components/OutlineText.qml</file>
        <file>qml/components/PinButtons.qml</file>
        <file>qml/components/ScrollViewExpandableColumn.qml</file>
        <file>qml/components/SectionButton.qml</file>
        <file>qml/components/SectionButtons.qml</file>
        <file>qml/components/ShortcutCustomized.qml</file>
        <file>qml/components/SliderCustomized.qml</file>
        <file>qml/components/SpinBoxCM.qml</file>
        <file>qml/components/SpinBoxCustomized.qml</file>
        <file>qml/components/SpinBoxKM.qml</file>
        <file>qml/components/SpinBoxM.qml</file>
        <file>qml/components/TestSectionButtons.qml</file>
        <file>qml/components/TextLine.qml</file>
        <file>qml/components/TimedMessage.qml</file>
        <file>qml/components/TimedRectangle.qml</file>
        <file>qml/components/TitleFrame.qml</file>
        <file>qml/components/TopLine.qml</file>
        <file>qml/components/What_Are_Components.txt</file>
        <file>qml/NTrip.qml</file>
        <file>qml/interfaces/NTripInterface.qml</file>
        <file>qml/components/Text.qml</file>
        <file>qml/components/Spacer.qml</file>
        <file>qml/components/Message.qml</file>
        <file>qml/EthernetConfig.qml</file>
        <file>qml/GPSInfo.qml</file>
        <file>qml/AgDiag.qml</file>
        <file>qml/SettingsWindow.qml</file>
        <file>qml/AdvancedMenu.qml</file>
        <file>qml/components/CheckBoxCustomized.qml</file>
        <file>qml/UnitConversion.qml</file>
        <file>qml/CloseAgIO.qml</file>
    </qresource>
</RCC>
